<!DOCTYPE html>
<html>
    <head>
     <style>
     body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
     <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <h3>La ballata di Buster Scruggs</h3>
        
         <div id="div2">
          <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

<p><strong>Trama: </strong>il film mette in scena sei storie appartenenti al libro "La ballata di Buster Scruggs e altre storie della frontiera americana".</p>

        <p><img src="https://upload.wikimedia.org/wikipedia/it/thumb/7/79/La_ballata_di_Buster_Scruggs.jpeg/260px-La_ballata_di_Buster_Scruggs.jpeg" id="img" width="400"><strong>Durata: </strong>133 minuti circa.</p>
        
        <p><strong>Recensione: </strong>ho guardato questo film con la mia famiglia e ce lo ha consigliato un'amica di mia madre dicendo che ci avrebbe fatto ridere, che era divertente. È uno dei film più tristi che abbia mai visto.<br>
Per carità, l'idea è originale (sono 6 cortometraggi che raccontano storie diverse western) ed è anche sviluppata bene, ognuno di questi è totalmente diverso dagli altri (e non sono i classici film western), ma ogni cortometraggio fa sprofondare sempre di più in un abisso di depressione. E ne facevo anche a meno.<br>
Ora dell'inizio del quarto racconto mi ero abituata a provare ad indovinare chi sarebbe morto. Davvero, è pazzesco.<br>
E dire che era anche iniziato in modo allegro, il protagonista del primo cortometraggio era entrato in scena cantando una canzone vivace, ma poi il film è degradato.<br>
Il primo dei 6 cortometraggi è appunto il più felice, parla di un uomo ricercato che va in città, ed è girato in modo simpatico e piacevole, nonostante finisca male (come tutti gli altri, del resto) è divertente.<br>
Il secondo forse è stato il mio preferito, è veramente geniale. Inizia con un uomo che vuole rapinare una banca, ma poi succedono tantissime cose e ci sono un sacco di colpi di scena che risulta anche questo piacevole. Ci sono anche alcuni momenti di tensione, ma è davvero, davvero pensato bene.<br>
Con il terzo si inizia a capire che il filo conduttore è la morte, questo cortometraggio mi ha scioccato. È veramente tristissimo, ogni scena trasmette un senso di disperazione e di abbandono sempre crescente finchè alla fine... non voglio spoilerare niente, ma questo è davvero il più triste. Racconta di 2 attori che vanno in giro ad esibirsi per varie città, ma non è così allegro come sembra.<br>
Nonostante anche il quarto sia pieno di colpi di scena non mi ha del tutto convinto: visto che il protagonista era uno solo (era un cercatore che scavava in una valle in cerca di oro) ed è stato quasi sempre da solo mi ha un po' annoiato. È stato particolare, ma non so, forse è stato anche più crudo degli altri e certe scene non mi piacciono.<br>
Anche il penultimo è uno dei miei preferiti: nonostante abbia la classica ambientazione dei film western è quello con la trama più distaccata dal tema. Inizialmente era raccontata la storia di 2 fratelli che si univano ad una carovana per spostarsi attraverso il territorio disabitato, ma poi le circostanze sono cambiate talmente tanto, e la trama si è infittita talmente tanto, che è stato davvero un dispiacere passare al cortometraggio successivo. Per la cronaca, nessuno della mia famiglia ha indovinato chi sarebbe morto in questo breve film, è stato decisamente inaspettato.<br>
L'ultimo cortometraggio è senza dubbio quello che mi è piaciuto meno: non ha una trama, ci sono 5 persone in una diligenza che chiacchierano dei temi più disparati. Francamente mi ha un po' annoiato. La fine è stata brusca (anche perchè in effetti non è successo nulla) ma ora che ci penso è la giusta conclusione di questi western sulla morte: è la metafora della morte stessa. Devo dire che da sola non l'avevo capito, ma poi la fine era stata così netta che ho pensato di controllare se ci fossero riferimenti su <a href="https://it.wikipedia.org/wiki/La_ballata_di_Buster_Scruggs#Le_spoglie_mortali">Wikipedia</a>, che mi ha chiarito le idee. <br>
Anche se ho visto film più allegri e migliori, ve lo consiglio senza dubbio perchè è davvero particolare.
</p>
</div>
    </body>
</html>
